SafeAddString(SI_COMBAT_METRICS_LANG, "fr", 1)

--Part 1
SafeAddString(SI_HOWTOBEAM_SPAMMABLE_HEADER, "Spammable", 1)
SafeAddString(SI_HOWTOBEAM_SPAMMABLE_DESC, "Configure le spammable que vous utilisez pour le comparer a l'Oppression.\nAssurez-vous de n'en sélectionner qu'UN seul.", 1)
SafeAddString(SI_HOWTOBEAM_PSIJIC_NAME, "Arme Élémentaire", 1)
SafeAddString(SI_HOWTOBEAM_PSIJIC_TT, "Est-ce que vous utilisez l'Arme Élémentaire de l'Ordre Psijique comme spammable ?", 1)
SafeAddString(SI_HOWTOBEAM_PULSE_NAME, "Onde Puissante", 1)
SafeAddString(SI_HOWTOBEAM_PULSE_TT, "Est-ce que vous utilisez l'Onde Puissante du Bâton de Destruction comme spammable ?", 1)
SafeAddString(SI_HOWTOBEAM_JABS_NAME, "Balayage Perforant", 1)
SafeAddString(SI_HOWTOBEAM_JABS_TT, "Est-ce que vous utilisez le Balayage Perforant de Lance Aedrique comme spammable ?", 1)
SafeAddString(SI_HOWTOBEAM_FLARE_NAME, "Éruption Noire", 1)
SafeAddString(SI_HOWTOBEAM_FLARE_TT, "Est-ce que vous utilisez l'Éruption Noire du Courroux de l'Aube comme spammable ?", 1)

--Part 2
SafeAddString(SI_HOWTOBEAM_SETTINGS_HEADER, "Paramètres", 1)
SafeAddString(SI_HOWTOBEAM_SETTINGS_DESC, "D'autres paramètres pour personnaliser votre Extension HowToBeam.\nBientôt Dipsonible : Paramètres pour obtenir des résulats plus précis.", 1)
SafeAddString(SI_HOWTOBEAM_HP_NAME, "Seuil d'HP", 1)
SafeAddString(SI_HOWTOBEAM_HP_TT, "Le minimum de Santé max de la cible en Million pour que l'alerte soit activée.", 1)
SafeAddString(SI_HOWTOBEAM_SPAMMABLEALERT_NAME, "Alerte de Spammable", 1)
SafeAddString(SI_HOWTOBEAM_SPAMMABLEALERT_TT, "Quelle alerte vous voulez, quand vous pouvez commencer à utiliser l'Oppression en tant que Spammable.\nPensez à garder tous vos DoTs actifs.", 1)
SafeAddString(SI_HOWTOBEAM_DOTALERT_NAME, "Alerte de Lance+Barrage", 1)
SafeAddString(SI_HOWTOBEAM_DOTALERT_TT, "Quelle alerte vous voulez, quand les seuls DoTs à reposer sont la Lance et le Barrage.", 1)
SafeAddString(SI_HOWTOBEAM_FINISHALERT_NAME, "Alerte de Spam Oppression", 1)
SafeAddString(SI_HOWTOBEAM_FINISHALERT_TT, "Quelle alerte vous voulez, quand vous pouvez spammer l'Oppression.", 1)
SafeAddString(SI_HOWTOBEAM_UNLOCK_NAME, "Déverouiller", 1)
SafeAddString(SI_HOWTOBEAM_UNLOCK_TT, "A utiliser pour repositionner l'alerte.", 1)
SafeAddString(SI_HOWTOBEAM_COLOR_NAME, "Couleur de l'Alerte", 1)
SafeAddString(SI_HOWTOBEAM_COLOR_TT, "Choisissez la couleur de l'alerte que vous souhaitez.", 1)
